QT+= \
    sql

SOURCES += \
    main.cpp \
    indexthread.cpp \
    indexjob.cpp \
    indexjobs.cpp \
    searchthread.cpp \
    sqlquery.cpp \
    colorpushbutton.cpp \
    mainwindow.cpp \
    colorselectpushbutton.cpp \
    searchresultmodel.cpp \
    imageanalyzer.cpp \
    imageanalyzertest.cpp \
    pixmaplabel.cpp \
    imageview.cpp \
    directoriesmodel.cpp \
    directoriesdialog.cpp \
    opendatabasedialog.cpp \
    databasesettings.cpp

HEADERS += \
    indexthread.h \
    indexjob.h \
    indexjobs.h \
    searchthread.h \
    sqlquery.h \
    colorpushbutton.h \
    mainwindow.h \
    colorselectpushbutton.h \
    searchresultmodel.h \
    imageanalyzer.h \
    imageanalyzertest.h \
    pixmaplabel.h \
    imageview.h \
    directoriesmodel.h \
    directoriesdialog.h \
    opendatabasedialog.h \
    databasesettings.h

FORMS += \
    mainwindow.ui \
    imageanalyzertest.ui \
    directoriesdialog.ui \
    opendatabasedialog.ui



