; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Picture Search"
#define MyAppVersion "1.2"
#define MyAppPublisher "Doronin Stanislav"
#define MyAppURL "http://mugiseyebrows.ru"
#define MyAppExeName "picture_search.exe"

#define MingwBin "C:\mingw\bin"
#define QtBin "C:\Qt\4.7.4\bin"
#define QtPlugins "C:\Qt\4.7.4\plugins"
#define UsrBin "C:\lib\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B52ED5B6-BF47-4F00-9F3C-AB7D76007884}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=setup
OutputBaseFilename=setup_picture_search
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "release\picture_search.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "conf\qt.conf"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#QtBin}\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#QtPlugins}\sqldrivers\qsqlite4.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "{#QtPlugins}\sqldrivers\qsqlmysql4.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "{#QtPlugins}\imageformats\*.dll"; Excludes: "*d4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion

Source: "{#MingwBin}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MingwBin}\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MingwBin}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion

; I'm almost sure i dont need this
; Source: "{#UsrBin}\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#UsrBin}\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Dirs]
Name: "{userappdata}\picture_search";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

