; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Picture Search"
#define MyAppVersion "1.0"
#define MyAppPublisher "Doronin Stanislav"
#define MyAppURL "http://mugiseyebrows.ru"
#define MyAppExeName "picture_search.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B52ED5B6-BF47-4F00-9F3C-AB7D76007884}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=setup
OutputBaseFilename=picture_search_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "release\picture_search.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\sqldrivers\qsqlite4.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\sqldrivers\qsqlmysql4.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "conf\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "create_directories.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "C:\Qt\4.8.3\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\imageformats\qgif4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\imageformats\qico4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\imageformats\qjpeg4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\imageformats\qmng4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\imageformats\qsvg4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\imageformats\qtga4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.3\plugins\imageformats\qtiff4.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "C:\lib\bin\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\lib\bin\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mingw\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mingw\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mingw\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
                         
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\create_directories.bat"; 
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

